Score	Dataset	Odds_Ratio	ML	Combination
PSA	Train	2.05	PSA	PSA
PSA	Test	2.07692307692308	PSA	PSA
GLEASON_SCORE	Train	2.12820512820513	GLEASON	SCORE
GLEASON_SCORE	Test	2.33333333333333	GLEASON	SCORE
CAPRA	Train	1.32142857142857	CAPRA	CAPRA
CAPRA	Test	2.57575757575758	CAPRA	CAPRA
DAmico_num	Train	1.20754716981132	DAmico	num
DAmico_num	Test	0.56578947368421	DAmico	num
B_cell_33520406	Train	2.12820512820513	B	cell_33520406
B_cell_33520406	Test	1.60869565217391	B	cell_33520406
GLMNet_PCBN_alpha0.90_lambda0.04281	Train	2.05	GLMNet	PCBN_alpha0.90_lambda0.04281
GLMNet_PCBN_alpha0.90_lambda0.04281	Test	2.75	GLMNet	PCBN_alpha0.90_lambda0.04281
